- now = Time.zone.now

div.page-header
  h1 イベント情報編集

= form_for @event, class: 'form-horizontal', role: 'form' do |f|
  = render partial: 'events/alert', locals: { event: @event }
  div.form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  div.form-group
    = f.label :place
    = f.text_field :place, class: 'form-control'
  div.form-group
    = f.label :start_time
    div = f.datetime_select :start_time, start_year: now.year, end_year: now.year + 1
  div.form-group
    = f.label :end_time
    div = f.datetime_select :end_time, start_year: now.year, end_year: now.year + 1
  div.form-group
    = f.label :content
    = f.text_area :content, class: 'form-control', row: 10

  = f.submit '更新', class: 'btn btn-default', data: { disable_with: '更新中…' }
