div.page-header
  h1 = @event.name

div.panel.panel-default
  div.panel-heading 主催者
  div.panel-body
    = link_to "https://twitter.com/#{@event.owner.nickname}", target: '_blank'  do
      = image_tag @event.owner.image_url
      = "@#{@event.owner.nickname}"

div.panel.panel-default
  div.panel-heading 開催時間
  div.panel-body
    = "#{@event.start_time.strftime('%Y/%m/%d %H:%M')} - #{@event.end_time.strftime('%Y/%m/%d %H:%M')}"

div.panel.panel-default
  div.panel-heading 開催場所
  div.panel-body
    = @event.place

div.panel.panel-default
  div.panel-heading イベント内容
  div.panel-body
    = @event.content
