header.navbar.navbar-default role='navigation'
  div.container
    div.navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'AwesomeEvents', root_path, class: 'navbar-brand'
    div#bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'イベントを作る', new_event_path
        - if logged_in?
          li = link_to '退会', retire_user_path
          li = link_to 'ログアウト', logout_path
        - else
          li = link_to 'twitterでログイン', '/auth/twitter'

