doctype html
html
  head
    title AwesomeEvents
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/header'
    div.container
      - if flash[:notice]
        div.alert.alert-success  = flash[:notice]
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
